<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>PaePow</title>
<style>	
form {
margin: 0 auto; 
width:300px;
  
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 12px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    
}
.header{
    color:#d9d9d9;
	font-size : 25px;
    text-align:center;
}
/* Set a style for all buttons */
button {
    text-align: center;
    background-color:#ABCBC9 ;
    color: #008066;
    padding: 14px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 300px;
    font-size: 20px;
}

button:hover {
    opacity: .8;
}

</style>
</head>
<body style="background-image:url('Pay.jpg');">
	<div class="header">
		<h2>PaePow</h2>
		
	</div>
	
	<!--<form method="post" action="login.php">-->
	<form  action="testRabbitMQClient.php" method="post">
		<div class="input-group">
			<label>Username</label>
            <input type="text" placeholder="Enter Your Username" name="username" required title="Choose Anything">
		</div>
		<div class="input-group">
			<label>Password</label>
            <input type="password" placeholder="Enter Your Password" name="password" required title ="Remember Your Password">
		</div>
		<div class="input-group">
			<button type="submit" class="btn" name="login_user">Submit</button>
		</div>
		<p>
			Not yet a member? <a href="newAccount.php">Sign up</a>
		</p>
	</form>
	
</body>
</html>
