
Array
(
    [disclaimer] => Usage subject to terms: https://openexchangerates.org/terms
    [license] => https://openexchangerates.org/license
    [timestamp] => 1556132400
    [base] => USD
    [rates] => Array
        (
            [AED] => 3.673014
            [AFN] => 77.596237
            [ALL] => 110.45
            [AMD] => 481.762031
            [ANG] => 1.875018
            [AOA] => 321.143
            [ARS] => 43.942
            [AUD] => 1.42745
            [AWG] => 1.799996
            [AZN] => 1.7025
            [BAM] => 1.742505
            [BBD] => 2
            [BDT] => 84.382
            [BGN] => 1.75689
            [BHD] => 0.37705
            [BIF] => 1832.5
            [BMD] => 1
            [BND] => 1.350492
            [BOB] => 6.91019
            [BRL] => 3.992497
            [BSD] => 1
            [BTC] => 0.00018519299
            [BTN] => 69.853568
            [BWP] => 10.718222
            [BYN] => 2.10085
            [BZD] => 2.015707
            [CAD] => 1.349245
            [CDF] => 1635.25
            [CHF] => 1.021813
            [CLF] => 0.023885
            [CLP] => 673.108024
            [CNH] => 6.738167
            [CNY] => 6.7219
            [COP] => 3199.502091
            [CRC] => 595.283366
            [CUC] => 1
            [CUP] => 25.75
            [CVE] => 98.7625
            [CZK] => 23.104509
            [DJF] => 178.025
            [DKK] => 6.701729
            [DOP] => 50.625
            [DZD] => 119.809395
            [EGP] => 17.1855
            [ERN] => 14.996585
            [ETB] => 28.93
            [EUR] => 0.89752
            [FJD] => 2.145105
            [FKP] => 0.774875
            [GBP] => 0.774875
            [GEL] => 2.7
            [GGP] => 0.774875
            [GHS] => 5.1167
            [GIP] => 0.774875
            [GMD] => 49.6
            [GNF] => 9225
            [GTQ] => 7.620143
            [GYD] => 210.182371
            [HKD] => 7.84258
            [HNL] => 24.529886
            [HRK] => 6.6577
            [HTG] => 85.287622
            [HUF] => 288.750914
            [IDR] => 14176
            [ILS] => 3.6183
            [IMP] => 0.774875
            [INR] => 70.064707
            [IQD] => 1190
            [IRR] => 42105
            [ISK] => 121.949863
            [JEP] => 0.774875
            [JMD] => 131.08
            [JOD] => 0.709004
            [JPY] => 112.36483333
            [KES] => 101.493619
            [KGS] => 68.681675
            [KHR] => 4042
            [KMF] => 439.850451
            [KPW] => 900
            [KRW] => 1157.816989
            [KWD] => 0.304264
            [KYD] => 0.833364
            [KZT] => 378.213694
            [LAK] => 8620
            [LBP] => 1510.95
            [LKR] => 174.9
            [LRD] => 167.500033
            [LSL] => 14.305
            [LYD] => 1.393359
            [MAD] => 9.6615
            [MDL] => 17.811113
            [MGA] => 3572.5
            [MKD] => 55.071783
            [MMK] => 1529.410321
            [MNT] => 2453.75
            [MOP] => 8.077898
            [MRO] => 357
            [MRU] => 36.6
            [MUR] => 35.0495
            [MVR] => 15.450018
            [MWK] => 726.981909
            [MXN] => 19.07855
            [MYR] => 4.13027
            [MZN] => 64.699394
            [NAD] => 14.303333
            [NGN] => 360
            [NIO] => 33.02
            [NOK] => 8.647093
            [NPR] => 111.808023
            [NZD] => 1.518856
            [OMR] => 0.384967
            [PAB] => 1
            [PEN] => 3.316541
            [PGK] => 3.36125
            [PHP] => 52.350539
            [PKR] => 141.59
            [PLN] => 3.85549
            [PYG] => 6254.694873
            [QAR] => 3.641259
            [RON] => 4.269975
            [RSD] => 105.892673
            [RUB] => 64.4331
            [RWF] => 905
            [SAR] => 3.75095
            [SBD] => 8.127738
            [SCR] => 13.681428
            [SDG] => 47.6
            [SEK] => 9.439709
            [SGD] => 1.362855
            [SHP] => 0.774875
            [SLL] => 8390
            [SOS] => 580.25
            [SRD] => 7.458
            [SSP] => 130.2634
            [STD] => 21050.59961
            [STN] => 21.9
            [SVC] => 8.750264
            [SYP] => 514.993508
            [SZL] => 14.343323
            [THB] => 32.07
            [TJS] => 9.430245
            [TMT] => 3.499986
            [TND] => 3.016698
            [TOP] => 2.2746
            [TRY] => 5.876677
            [TTD] => 6.78915
            [TWD] => 30.915816
            [TZS] => 2305
            [UAH] => 26.581
            [UGX] => 3740.064094
            [USD] => 1
            [UYU] => 34.513806
            [UZS] => 8435
            [VEF] => 248487.642241
            [VES] => 5190.496077
            [VND] => 23349.550175
            [VUV] => 111.402852
            [WST] => 2.611822
            [XAF] => 588.734318
            [XAG] => 0.06695021
            [XAU] => 0.00078419
            [XCD] => 2.70255
            [XDR] => 0.719378
            [XOF] => 588.734318
            [XPD] => 0.00070599
            [XPF] => 107.102587
            [XPT] => 0.00113059
            [YER] => 250.325765
            [ZAR] => 14.446786
            [ZMW] => 12.382
            [ZWL] => 322.355011
        )

)
Array
(
    [AED] => 3.673014
    [AFN] => 77.596237
    [ALL] => 110.45
    [AMD] => 481.762031
    [ANG] => 1.875018
    [AOA] => 321.143
    [ARS] => 43.942
    [AUD] => 1.42745
    [AWG] => 1.799996
    [AZN] => 1.7025
    [BAM] => 1.742505
    [BBD] => 2
    [BDT] => 84.382
    [BGN] => 1.75689
    [BHD] => 0.37705
    [BIF] => 1832.5
    [BMD] => 1
    [BND] => 1.350492
    [BOB] => 6.91019
    [BRL] => 3.992497
    [BSD] => 1
    [BTC] => 0.00018519299
    [BTN] => 69.853568
    [BWP] => 10.718222
    [BYN] => 2.10085
    [BZD] => 2.015707
    [CAD] => 1.349245
    [CDF] => 1635.25
    [CHF] => 1.021813
    [CLF] => 0.023885
    [CLP] => 673.108024
    [CNH] => 6.738167
    [CNY] => 6.7219
    [COP] => 3199.502091
    [CRC] => 595.283366
    [CUC] => 1
    [CUP] => 25.75
    [CVE] => 98.7625
    [CZK] => 23.104509
    [DJF] => 178.025
    [DKK] => 6.701729
    [DOP] => 50.625
    [DZD] => 119.809395
    [EGP] => 17.1855
    [ERN] => 14.996585
    [ETB] => 28.93
    [EUR] => 0.89752
    [FJD] => 2.145105
    [FKP] => 0.774875
    [GBP] => 0.774875
    [GEL] => 2.7
    [GGP] => 0.774875
    [GHS] => 5.1167
    [GIP] => 0.774875
    [GMD] => 49.6
    [GNF] => 9225
    [GTQ] => 7.620143
    [GYD] => 210.182371
    [HKD] => 7.84258
    [HNL] => 24.529886
    [HRK] => 6.6577
    [HTG] => 85.287622
    [HUF] => 288.750914
    [IDR] => 14176
    [ILS] => 3.6183
    [IMP] => 0.774875
    [INR] => 70.064707
    [IQD] => 1190
    [IRR] => 42105
    [ISK] => 121.949863
    [JEP] => 0.774875
    [JMD] => 131.08
    [JOD] => 0.709004
    [JPY] => 112.36483333
    [KES] => 101.493619
    [KGS] => 68.681675
    [KHR] => 4042
    [KMF] => 439.850451
    [KPW] => 900
    [KRW] => 1157.816989
    [KWD] => 0.304264
    [KYD] => 0.833364
    [KZT] => 378.213694
    [LAK] => 8620
    [LBP] => 1510.95
    [LKR] => 174.9
    [LRD] => 167.500033
    [LSL] => 14.305
    [LYD] => 1.393359
    [MAD] => 9.6615
    [MDL] => 17.811113
    [MGA] => 3572.5
    [MKD] => 55.071783
    [MMK] => 1529.410321
    [MNT] => 2453.75
    [MOP] => 8.077898
    [MRO] => 357
    [MRU] => 36.6
    [MUR] => 35.0495
    [MVR] => 15.450018
    [MWK] => 726.981909
    [MXN] => 19.07855
    [MYR] => 4.13027
    [MZN] => 64.699394
    [NAD] => 14.303333
    [NGN] => 360
    [NIO] => 33.02
    [NOK] => 8.647093
    [NPR] => 111.808023
    [NZD] => 1.518856
    [OMR] => 0.384967
    [PAB] => 1
    [PEN] => 3.316541
    [PGK] => 3.36125
    [PHP] => 52.350539
    [PKR] => 141.59
    [PLN] => 3.85549
    [PYG] => 6254.694873
    [QAR] => 3.641259
    [RON] => 4.269975
    [RSD] => 105.892673
    [RUB] => 64.4331
    [RWF] => 905
    [SAR] => 3.75095
    [SBD] => 8.127738
    [SCR] => 13.681428
    [SDG] => 47.6
    [SEK] => 9.439709
    [SGD] => 1.362855
    [SHP] => 0.774875
    [SLL] => 8390
    [SOS] => 580.25
    [SRD] => 7.458
    [SSP] => 130.2634
    [STD] => 21050.59961
    [STN] => 21.9
    [SVC] => 8.750264
    [SYP] => 514.993508
    [SZL] => 14.343323
    [THB] => 32.07
    [TJS] => 9.430245
    [TMT] => 3.499986
    [TND] => 3.016698
    [TOP] => 2.2746
    [TRY] => 5.876677
    [TTD] => 6.78915
    [TWD] => 30.915816
    [TZS] => 2305
    [UAH] => 26.581
    [UGX] => 3740.064094
    [USD] => 1
    [UYU] => 34.513806
    [UZS] => 8435
    [VEF] => 248487.642241
    [VES] => 5190.496077
    [VND] => 23349.550175
    [VUV] => 111.402852
    [WST] => 2.611822
    [XAF] => 588.734318
    [XAG] => 0.06695021
    [XAU] => 0.00078419
    [XCD] => 2.70255
    [XDR] => 0.719378
    [XOF] => 588.734318
    [XPD] => 0.00070599
    [XPF] => 107.102587
    [XPT] => 0.00113059
    [YER] => 250.325765
    [ZAR] => 14.446786
    [ZMW] => 12.382
    [ZWL] => 322.355011
)
	
			

